# aspcore-fileserver

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Client/: upload.html
Client/css/: upload.css
Client/js/: upload.js
FileServer/: .gitignore  FileServer.sln
FileServer/FileServer/: FileCallbackResult.cs  FileServer.csproj  ProducerConsumerStream.cs  Program.cs  Startup.cs  appsettings.json
FileServer/FileServer/Controllers/: FilesController.cs  WeatherForecastController.cs
FileServer/FileServer/Crypto/: ChaChaFileCrypto.cs
FileServer/FileServer/Database/: DBFileInfo.cs  IDatabase.cs  SQLiteHandler.cs
FileServer/FileServer/StorageProvider/: GoogleDriveProvider.cs  IStorageProvider.cs
